@small-device: 320px;
@mobile: 480px;
@tablet : 768px;
@tablet-landscape : 1024px;
@laptop: 1200px;
@desktop-large : 1440px;

.mobile-device(@style) when (@use-mobile-device) {
  @media only screen and (max-device-width: @mobile)
  {@style();}
}

.mobile(@style) when (@use-mobile) {
  @media only screen and (max-width: @mobile)
  {@style();}
}

.tablet(@style) when (@use-tablet) {
  @media only screen and (min-width: @tablet)
  {@style();}
}

.tablet-landscape(@style) when (@use-tablet-landscape) {
  @media only screen and (min-width: @tablet-landscape)
  {@style();}
}

.laptop(@style) when (@use-laptop) {
  @media only screen and (min-width: @laptop)
  {@style();}
}

.desktop-large(@style) when (@use-desktop-large) {
  @media only screen and (min-width: @desktop-large)
  {@style();}
}